Page37.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNewMobileApp.Page37" Padding="20">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="style1" TargetType="Label">
                <Setter Property="TextColor" Value="Red"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
            </Style>
            <Style x:Key="style2" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="40">
                <Frame CornerRadius="120" 
           HeightRequest="200"
           WidthRequest="200"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="True">
                    <Image Source="Profileimages.png" 
           HorizontalOptions="Center"
           VerticalOptions="Center" />
                </Frame>
            </StackLayout>
           
            <Label Text="I am Label1" Style="{StaticResource style1}" />
            <Label Text="I am Label2" Style="{StaticResource style1}" />
            <Label Text="I am Label3" Style="{StaticResource style1}"  />

            <Label Text="I am Label4" Style="{StaticResource style2}" />
            <Label Text="I am Label5" Style="{StaticResource style2}" />
            <Label Text="I am Label6" Style="{StaticResource style2}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>